<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bootstrap Theme</title> 
    <style>
        body{
            position: relative;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#mainNav" id="home">  
            <!--   NAVBAR     -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#index.html">LoopLAB</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#explore">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#create">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#share">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <!--    HOME SECTION     --> 
    <header class="home-section">   
        <div class="container">
            <div class="row text-light">             
                <div class="col-lg-8 d-none d-lg-block">
                    <h1>Build <strong>social profiles</strong> and gain revenue <strong>profits</strong></h1>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x border rounded"> </i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique excepturi sed natus tempore explicabo veritatis in </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x border rounded"> </i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique excepturi sed natus tempore explicabo veritatis in </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x border rounded"> </i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique excepturi sed natus tempore explicabo veritatis in </p>
                        </div>
                    </div>
                </div>             
                <div class="col-lg-4">
                    <div class="card bg-primary text-center card-form">
                        <div class="card-body">
                            <h3>Sign Up Today</h3>
                            <p>Please fill out this form to register</p>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username" name="username" required>
                                </div>
                                <div class="form-group"> 
                                    <input type="text" class="form-control" placeholder="Email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" name="pass" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password" name="conpass" required>
                                </div>      
                                <div class="form-group">    
                                    <input type="submit" class="btn btn-outline-light btn-block" placeholder="Submit" name="submit"> 
                                </div>           
                            </form>  
                       </div>  
                    </div>
                </div>
            </div>      
        </div>         
    </header>
           <!--    EXPLORE SECTION     -->
    <section id="explore" class="explore-section">
        <div class="container text-center text-light">
           <div class="d-block pt-4">
                <h1 class="display-4">Explore</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sit maxime laudantium, vel natus optio. Sequi sunt commodi, molestiae ducimus officia quasi nostrum illo omnis, praesentium accusantium maxime rem voluptates.</p>
                <button class="btn btn-outline-light">Find Out More</button>
           </div>
        </div>
    </section>
    <section class="explore-connect mb-5 text-justify">
        <div class="container">
            <div class="row mt-4 ml-5">
                <div class="col-lg-6 pt-5">
                    <img class="img-fluid rounded-circle" src="resources/img/project_images/looplab/explore-section1.jpg" alt="Mobile">
                </div>
                <div class="col-lg-6 pt-sm-3">
                    <h3>Explore & Connect</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, sequi veritatis placeat, eligendi itaque perspiciatis quisquam saepe ratione pariatur quia alias, voluptas molestiae, similique! Sit eius nobis aperiam, iste incidunt!</p>
                    <div class="d-flex d-block p-4">
                        <div class="align-self-start"> 
                            <i class="fas fa-check fa-2x"></i>
                        </div>                   
                        <div class="align-self-end pl-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid rem officia velit odio fugit nostrum quam dicta molestias vel, temporibus deleniti ut doloremque illo adipisci, nisi tempora. Aperiam, nemo.
                        </div>
                    </div>
                    <div class="d-flex d-block p-4">
                        <div class="align-self-start"> 
                            <i class="fas fa-check fa-2x"></i>
                        </div>                   
                        <div class="align-self-end pl-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid rem officia velit odio fugit nostrum quam dicta molestias vel, temporibus deleniti ut doloremque illo adipisci, nisi tempora. Aperiam, nemo.
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </section>   
    <section id="create" class="create-section bg-primary pb-5">
        <div class="container text-center text-light">
            <h1 class="pt-5 display-4">Create</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sit maxime laudantium, vel natus optio. Sequi sunt commodi, molestiae ducimus officia quasi nostrum illo omnis, praesentium accusantium maxime rem voluptates.</p>
            <button class="btn btn-outline-light">Find Out More</button>
        </div>
    </section>
    <section class="create-passion">
        <div class="container py-5 text-light">
            <div class="row">
                <div class="col-md-6">
                    <h3>Create Your Passion</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus voluptate commodi quae atque maxime facere maiores voluptatibus necessitatibus adipisci quisquam quod excepturi fugit, possimus suscipit cum assumenda vitae rerum?</p>
                    <div class="row">
                        <div class="ml-2 col-1">
                            <input type="checkbox">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae dolore at rerum saepe a eius assumenda totam facere tempore!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="ml-2 col-1">
                            <input type="checkbox">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae dolore at rerum saepe a eius assumenda totam facere tempore!</p>
                        </div>
                    </div>
                </div>
                <div class="pt-2 pl-5 col-md-6">
                    <img class="rounded-circle img-fluid" style="width: 400px; height: 350px;" src="resources/img/project_images/looplab/create-section1.jpg" alt="Mobile">
                </div>
            </div> 
        </div>
    </section>
    <section id="share" class="bg-primary pb-5">
        <div class="container text-center text-light">
            <h1 class="pt-5 display-4">Share</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sit maxime laudantium, vel natus optio. Sequi sunt commodi, molestiae ducimus officia quasi nostrum illo omnis, praesentium accusantium maxime rem voluptates.</p>
            <button class="btn btn-outline-light">Find Out More</button>
        </div>
    </section>
    <section class="share-create mb-5">
        <div class="container">
            <div class="row mt-5 ml-5">
                <div class="col-md-6 mb-5">
                    <img class="rounded-circle img-fluid" style="width: 400px; height: 350px;" src="resources/img/project_images/looplab/share-section1.jpg" alt="Mobile">
                </div>
                <div class="col-md-6">
                    <h3>Share What You Create</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, sequi veritatis placeat, eligendi itaque perspiciatis quisquam saepe ratione pariatur quia alias, voluptas molestiae, similique! Sit eius nobis aperiam, iste incidunt!</p>
                    <div class="row">
                        <div class="col-1">
                            <input type="checkbox">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid rem officia velit odio fugit nostrum quam dicta molestias vel, temporibus deleniti ut doloremque illo adipisci, nisi tempora. Aperiam, nemo.</p>
                       </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <input type="checkbox">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid rem officia velit odio fugit nostrum quam dicta molestias vel, temporibus deleniti ut doloremque illo adipisci, nisi tempora. Aperiam, nemo.</p>
                       </div>
                    </div>
                </div>      
            </div>
        </div>
    </section>   
    <footer class="pb-3">
       <div>
           <div class="text-center text-light">
                <h2 class="pt-3">LoopLAB</h2>
                <p>Copyrights &copy; <span id="year"></span></p>
           </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Contact Us</button> 
            </div>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Contact Us</h4>
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        </div>
                        <form>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input class="form-control" type="text" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input class="form-control" type="text" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="name">Message</label>
                                    <textarea class="form-control" name="message" id="message" cols="50" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                            </div>  
                        </form>    
                    </div>
                </div>
            </div>           
       </div>
    </footer>  
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script>
        $('#year').text(new Date().getFullYear());

        $('body').scrollspy({target: '#mainNav'});
        
            $("#mainNav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
</body>
</html>